<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="prog"
                 name="Programación"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element toc-title="Algoritmos">
        <toc-element topic="algoritmo.md"/>
        <toc-element topic="algoritmo-basic.md"/>
        <toc-element topic="tipos-algoritmos.md"/>
        <toc-element topic="diagrama.md"/>
        <toc-element topic="desicion-algoritmo.md"/>
        <toc-element topic="encaso.md"/>
        <toc-element topic="loop.md"/>
    </toc-element>
    <toc-element toc-title="Ejemplos">
        <toc-element topic="ejemplo-1.md"/>
    </toc-element>
    <toc-element toc-title="Ejercicios">
        <toc-element topic="ejercicio-1.md"/>
    </toc-element>
    <toc-element toc-title="Ejemplos">
        <toc-element topic="desicion-ejemplo.md"/>
    </toc-element>
</instance-profile>