<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="prog"
                 name="Programación"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element toc-title="Algoritmos">
        <toc-element topic="algoritmo.md"/>
        <toc-element topic="algoritmo-basic.md"/>
        <toc-element topic="tipos-algoritmos.md"/>
        <toc-element topic="diagrama.md"/>
        <toc-element topic="desicion-algoritmo.md"/>
        <toc-element topic="encaso.md"/>
        <toc-element topic="loop.md"/>
    </toc-element>
    <toc-element toc-title="Lenguajes de Programación">
        <toc-element topic="lenguaje-int.md"/>
        <toc-element topic="estructura-programa.md"/>
        <toc-element topic="estructurada.md"/>
        <toc-element topic="poo.md"/>
    </toc-element>
    <toc-element toc-title="Progamando en Java">
        <toc-element topic="ide.md"/>
        <toc-element topic="main.md"/>
        <toc-element topic="java-types.md"/>
        <toc-element topic="scanner.md"/>
        <toc-element topic="output.md"/>
        <toc-element topic="operaciones.md"/>
    </toc-element>
    <toc-element toc-title="Estructuras de control de flujo">
        <toc-element topic="preguntas-logicas.md"/>
        <toc-element topic="if.md"/>
        <toc-element topic="if-else.md"/>
    </toc-element>
    <toc-element toc-title="Ejemplos">
        <toc-element topic="ejemplo-1.md"/>
        <toc-element topic="ejemplo-2.md"/>
        <toc-element topic="ejemplo-3.md"/>
        <toc-element topic="ejemplo-4.md"/>
        <toc-element topic="ejemplo-5.md"/>
        <toc-element topic="ejemplo-6.md"/>
    </toc-element>
    <toc-element toc-title="Ejercicios">
        <toc-element topic="ejercicio-1.md"/>
        <toc-element topic="ejercicio-2.md"/>
        <toc-element topic="ejercicio-3.md"/>
    </toc-element>
</instance-profile>