<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="prog"
                 name="Programación"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element toc-title="Algoritmos">
        <toc-element topic="algoritmo.md"/>
        <toc-element topic="algoritmo-basic.md"/>
        <toc-element topic="tipos-algoritmos.md"/>
        <toc-element topic="diagrama.md"/>
        <toc-element topic="desicion-algoritmo.md"/>
        <toc-element topic="encaso.md"/>
        <toc-element topic="loop.md"/>
    </toc-element>
    <toc-element toc-title="Lenguajes de Programación">
        <toc-element topic="lenguaje-int.md"/>
        <toc-element topic="estructura-programa.md"/>
        <toc-element topic="estructurada.md"/>
        <toc-element topic="poo.md"/>
    </toc-element>
    <toc-element toc-title="Progamando en Java">
        <toc-element topic="ide.md"/>
        <toc-element topic="main.md"/>
        <toc-element topic="java-types.md"/>
        <toc-element topic="scanner.md"/>
        <toc-element topic="output.md"/>
        <toc-element topic="operaciones.md"/>
    </toc-element>
    <toc-element toc-title="Java 25">
        <toc-element topic="java-25.md"/>
        <toc-element topic="main-25.md"/>
        <toc-element topic="class-io.md"/>
    </toc-element>
    <toc-element toc-title="Estructuras de control de flujo">
        <toc-element topic="preguntas-logicas.md"/>
        <toc-element topic="if.md"/>
        <toc-element topic="if-else.md"/>
        <toc-element topic="switch.md"/>
    </toc-element>
    <toc-element toc-title="Estructuras Repetitivas">
        <toc-element topic="while.md"/>
        <toc-element topic="for.md"/>
    </toc-element>
    <toc-element toc-title="Modularidad">
        <toc-element topic="metodos.md"/>
        <toc-element topic="argumentos.md"/>
        <toc-element topic="recursividad.md"/>
        <toc-element topic="opt.md"/>
    </toc-element>
    <toc-element toc-title="Librerías">
        <toc-element topic="math.md"/>
        <toc-element topic="random.md"/>
        <toc-element topic="funciones-string.md"/>
        <toc-element topic="libreria-propia.md"/>
        <toc-element topic="joptionpane.md"/>
    </toc-element>
    <toc-element toc-title="Arreglos">
        <toc-element topic="arreglos.md"/>
        <toc-element topic="matrix.md"/>
        <toc-element topic="irregular.md"/>
        <toc-element topic="arrays.md"/>
    </toc-element>
    <toc-element toc-title="Ejemplos">
        <toc-element topic="ejemplo-1.md"/>
        <toc-element topic="ejemplo-2.md"/>
        <toc-element topic="ejemplo-3.md"/>
        <toc-element topic="ejemplo-4.md"/>
        <toc-element topic="ejemplo-5.md"/>
        <toc-element topic="ejemplo-6.md"/>
        <toc-element topic="ejemplo-7.md"/>
        <toc-element topic="ejemplo-8.md"/>
        <toc-element topic="ejemplo-9.md"/>
        <toc-element topic="ejemplo-10.md"/>
        <toc-element topic="ejemplo-11.md"/>
        <toc-element topic="ejemplo-12.md"/>
        <toc-element topic="ejemplo-13.md"/>
    </toc-element>
    <toc-element toc-title="Ejercicios">
        <toc-element topic="ejercicio-1.md"/>
        <toc-element topic="ejercicio-2.md"/>
        <toc-element topic="ejercicio-3.md"/>
        <toc-element topic="ejercicio-4.md"/>
        <toc-element topic="ejercicio-5.md"/>
        <toc-element topic="ejercicio-6.md"/>
        <toc-element topic="ejercicio-7.md"/>
        <toc-element topic="ejercicio-8.md"/>
        <toc-element topic="ejercicio-9.md"/>
        <toc-element topic="ejercicio-10.md"/>
    </toc-element>
    <toc-element topic="proyecto.md"/>
</instance-profile>